{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
  //"SMTPConfing": {
  //  "SenderAddress": "no-reply@bookstoreapp.az",
  //  "SenderDisplayName": "Book Store Team",
  //  "Host": "smtp.mailtrap.io",
  //  "Port": 587,
  //  "Username": "f0abca545eeaa7",
  //  "Password": "b1fd5fbb1c7e5d",
  //  "EnableSSL": true,
  //  "UseDefaultCredentials": true,
  //  "IsBodyHTML": true}
  
  }
